<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.s2.felix</groupId>
    <artifactId>felix.webconsole.base</artifactId>
    <packaging>pom</packaging>
    <version>4.6.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>

                        <configuration>
                            <artifacts>
                                <artifact>
                                    <id>org.apache.felix:org.apache.felix.webconsole:4.6.0</id>
                                    <source>true</source>
                                    <transitive>false</transitive>
                                </artifact>
                                <artifact>
                                    <id>org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.1.0</id>
                                    <source>true</source>
                                    <transitive>false</transitive>
                                </artifact>
                                <artifact>
                                    <id>org.apache.felix:org.apache.felix.inventory:1.0.6</id>
                                    <source>true</source>
                                    <transitive>false</transitive>
                                </artifact>
                            </artifacts>
                        </configuration>

                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.5.v20120716</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
                    <webApp>
                        <contextPath>/site</contextPath>
                    </webApp>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>